import java.util.Arrays;
import java.util.Random;
public class myclass {
	public static void main(String[] args) {
		 
       // int arrayList[] = { 5,3,9,7,1,8,4,8,3,4,5,3,9,7,1,8,4,8,3,4,5,3,9,7,1,8,4,8,3,4,5,3,9,7,1,8,4,8,3,4,5,3,9,7,1,8,4,8,3,4,5,3,9,7,1,8,4,8,3,4,5,3,9,7,1,8,4,8,3,4,5,3,9,7,1,8,4,8,3,4,5,3,9,7,1,8,4,8,3,4,5,3,9,7,1,8,4,8,3,4};
       // System.out.println("\nFinal result:"+Arrays.toString(CrunchifyBubbleSortAsceMethod(arrayList)));
        Random r = new Random();
        //10 elemanli iki dizi olusturduk
        int arrayList[]=new int[1000];
        
         
        //olusturdugumuz ilk diziye random sayilar atayalim.
        for (int i = 0; i < 10; i++) {
            //0 ile 99 arasinda rasgele sayi uretip diziye ekliyoruz
            arrayList[i]=r.nextInt(100);
             
        }
        System.out.println("\nFinal result:"+Arrays.toString(CrunchifyBubbleSortAsceMethod(arrayList)));
	}
 
    public static int[] CrunchifyBubbleSortAsceMethod(int[] arr){
        int temp;
        int x=0;
        int y=0;
        for(int i=0; i < arr.length-1; i++){
        	
            for(int j=1; j < arr.length-i; j++){
            	x=x+1;

                if(arr[j-1] > arr[j]){
                	y=y+1;
                    temp=arr[j-1];
                    arr[j-1] = arr[j];
                    arr[j] = temp;
                }
                else{
                	
                }
            }
            System.out.println((i+1)+"th iteration result: "+Arrays.toString(arr));
        }
        System.out.println(x);
        System.out.println(y);
        return arr;
        
    }
}
